# Week6

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week6/activity/: MainActivity.kt
app/src/main/java/com/example/week6/adapter/: GenreAdapter.kt  MovieAdapterTypeGridLayout.kt  MovieAdapterTypeLinearLayout.kt
app/src/main/java/com/example/week6/configure/: Constant.kt
app/src/main/java/com/example/week6/fragment/: FavoriteFragment.kt  NowPlayingFragment.kt  OverviewFragment.kt  TopRatingFragment.kt
app/src/main/java/com/example/week6/helper/: Helper.kt
app/src/main/java/com/example/week6/listener/: MovieListener.kt
app/src/main/java/com/example/week6/models/: GenreId.kt  Movie.kt  Movies.kt
app/src/main/java/com/example/week6/network/: AuthInterceptor.kt  MovieApi.kt  MovieService.kt
app/src/main/java/com/example/week6/room/: Converter.kt  MovieFavDao.kt  MovieRoomDatabase.kt
app/src/main/java/com/example/week6/viewmodel/: DataViewModel.kt
app/src/main/res/drawable/: delete_icon.xml  favorite_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_now_playing.xml  fragment_overview.xml  fragment_top_rating.xml  genre_item.xml  movie_item_grid_layout.xml  movie_item_linear_layout.xml
app/src/main/res/menu/: menu_bottom.xml  menu_option.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
